caustic_handler = Handler(
    send_spec='ipc://caustic:1',
    send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
    recv_spec='ipc://caustic:0',
    recv_ident='')

# media_dir = Dir(
#     base='media/',
#     index_file='index.html',
#     default_ctype='text/plain')

caustic_host = Host(
    name="localhost",
    routes={
#        '/media/': media_dir,
        '/': caustic_handler})

caustic_serv = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/log/mongrel2.access.log",
    error_log="/log/mongrel2.error.log",
    chroot="./",
    default_host="localhost",
    name="caustic",
    pid_file="/run/mongrel2.pid",
    port=7100,
    hosts = [caustic_host]
)

settings = {"zeromq.threads": 1}

servers = [caustic_serv]
